#KubeJS Client Properties
#Mon Aug 30 14:23:54 BST 2021
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=false
menuBackgroundScale=32.0
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=true
menuBackgroundBrightness=64
disableRecipeBook=false
menuInnerBackgroundBrightness=32
title=FB Mods 5
backgroundColor=2E3440
exportAtlases=false
